MEDICINE_SET=true
MEDICINE_ENVIRONMENT=development
MEDICINE_DJANGOKEY='DJANGO_SECRET_KEY'
MEDICINE_DEBUG=true
MEDICINE_STATIC_ROOT='/static/'
MEDICINE_DB_NAME=postgres_dbname
MEDICINE_DB_USER=postgres_username
MEDICINE_DB_PASSWORD='postgres_password'
MEDICINE_REDIS_ENABLED=true
MEDICINE_REDIS_EXPIRATION=3600
MEDICINE_REDIS_HOST=localhost
MEDICINE_REDIS_PORT=6379