MEDICINE_SET=true
MEDICINE_ENVIRONMENT=production
MEDICINE_DJANGOKEY='django_debug_key'
MEDICINE_DEBUG=true
MEDICINE_STATIC_ROOT=/static/
MEDICINE_DB_NAME=postgres_dbname
MEDICINE_DB_USER=postgres_username
MEDICINE_DB_PASSWORD='postgres_password'
MEDICINE_REDIS_ENABLED=true
MEDICINE_REDIS_EXPIRATION=redis_cache_clear_timeout
MEDICINE_REDIS_HOST=redis_server_hostname
MEDICINE_REDIS_PORT=redis_server_port