PUBLIC_URL=/
REACT_APP_STATIC_ROOT=/static/
REACT_APP_VERSION=$npm_package_version
MEDICINE_ENVIRONMENT=debug

REACT_APP_MEDICINE_ENVIRONMENT=$MEDICINE_ENVIRONMENT
REACT_APP_NODE_ENV=$MEDICINE_ENVIRONMENT